server.port=8080
#server.port=7879
#root日志以WARN级别输出
logging.level.root=INFO
logging.level.org.apache.http=INFO

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.eureka.enabled=true

spring.application.name=reactive-web
