server.port=8080
#server.port=7879
#root日志以WARN级别输出
logging.level.root=INFO
logging.level.org.apache.http=INFO

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5

ribbon.eureka.enabled=true


spring.application.name=reactive-web

Actor.instanceCount=20;
